# scannr

./: .dccache  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannr/: CaptureFragment.java  Dashboard.java  FamilyFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  RewardFragment.java  Rewards.java  SecondFragment.java  SettingsFragment.java  Validation.java
app/src/main/java/com/example/scannr/authentication/: LoginUser.java  RegisterUser.java  Validation.java
app/src/main/java/com/example/scannr/dashboard/: Dashboard.java
app/src/main/java/com/example/scannr/database/: DatabaseHandler.java
app/src/main/java/com/example/scannr/family/: ChildAccountManager.java  ChildListItemAdapter.java  FamilyListChildAdapter.java  FamilyListItemAdapter.java  FamilyListMemberAdapter.java  UpdateChildForm.java
app/src/main/java/com/example/scannr/family_manager/: ChildAccountManager.java  ChildListItemAdapter.java  ChildMemberListItem.java  (+1 more)
app/src/main/res/drawable/: back_arrow.xml  back_arrow_icon.xml  bottom_navbar_bg.xml  bottom_navbar_bg_solid.xml  capture_icon.xml  capture_info_graphic.xml  convert_icon.xml  family_icon.xml  home_icon.xml  lock_icon.xml  logo.xml  logo_bg.xml  logo_large.xml  mail_icon.xml  or_separator.xml  poly_bg1.xml  poly_bg2.xml  poly_bg3.xml  rewards_icon.xml  scan_icon.xml  settings_icon.xml  upload_icon.xml
app/src/main/res/layout/: activity_create_reward.xml  activity_dashboard.xml  activity_family_manager.xml  activity_family_manager_list_child.xml  activity_family_manager_list_member.xml  activity_forgot_password.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_receipt_list_item.xml  activity_receiptmanager.xml  activity_register_child.xml  activity_register_user.xml  activity_reward_list_created_reward.xml  activity_rewards.xml  activity_update_child_user.xml  dialog_dob.xml  dialog_edit_birthday.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_edit_phone.xml  dialog_forgot_password.xml  dialog_logout.xml  dialog_receipt_add.xml  dialog_receipt_edit.xml  dialog_update_user.xml  fragment_capture.xml  fragment_family.xml  fragment_family_child.xml  fragment_home.xml  fragment_reward.xml  fragment_reward_child.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/scannr/: ExampleUnitTest.java
(+27 files in other folders)
