<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="account_title"
        app:title="Account Settings">

        <EditTextPreference
            app:dialogLayout="@null"
            app:key="editName"
            app:summary="Loading..."
            app:title="Edit Name"
            app:useSimpleSummaryProvider="false" />
        <EditTextPreference
            app:key="editPhone"
            app:summary="Loading..."
            app:title="Edit Phone Number"
            app:useSimpleSummaryProvider="false" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="editBirthday"
            app:summary="Loading..."
            app:title="Edit Birthday"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="login_title"
        app:title="Login Credentials">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="editEmail"
            app:summary="Loading..."
            app:title="Edit Email Address"
            app:useSimpleSummaryProvider="false" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="************"
            app:dialogLayout="@null"
            app:key="editPassword"
            app:summary="*************"
            app:title="Edit Password"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="session_title"
        app:title="Session" />
    <Preference
        android:key="sessionLogout"
        android:title="Logout of Account" />

</PreferenceScreen>