<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account Settings">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/name_reply_entries"
            app:entryValues="@array/name_reply_values"
            app:key="reply"
            app:title="Edit Name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="editPhoneNumber"
            app:title="Edit Phone Number"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:key="signature"
            app:title="Edit Birthday"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:title="Login Credentials">

        <EditTextPreference
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:key="signature"
            app:title="Edit Email Address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:key="signature"
            app:title="Edit Password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Login Credentials"/>
    <Preference
        android:title="Logout of Account"
        android:key="@string/scannr"
        />

</PreferenceScreen>